#  Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print("Введите трехзначное число: ") 
n = input()
summ1 = int(n[0])+int(n[1])+int(n[2])
print(summ1)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

print("введите четное колличество журавливков : ") 
n=int(input(''))
kate =(n//3)*2
serejka=(n//3)//2
petr=(n//3)//2
print(serejka, kate,petr)


# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

print("Введите номер билета: ")     
n = input()
summ1 = int(n[0])+int(n[1])+int(n[2])
summ2 = int(n[3])+int(n[4])+int(n[5])


while summ1==summ2:
    print("Ваш билет счастливый")
    break
else:
    print("Ваш билет не счастливый")

#     Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

print("введите колличество долек: ") 
a=int(input(''))
print("введите колличество долек: ")
b=int(input(''))
print("введите колличество jktr которые хотите отломить : ")
c=int(input(''))

if c<(a*b) and ((c%a==0 or c%b==0)):
    print('YES')
else:
    print('NO')
